<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/back3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add empty rooms \n for three persons"
            android:id="@+id/textView75"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/txtItem"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintTxtItem"
                    android:inputType="number" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/addr43p_add" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/addr43p_del" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/addr43p_save"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <TextView
                android:id="@+id/addr43p_empty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtItem"
                android:text="@string/txtEmpty"
                android:gravity="center_horizontal"
                />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtItem"
                android:id="@+id/addr43perlv" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>